:root {
  --first-color: #772014;
  --second-color: #b9c6ae;
  --third-color: #471716;
  --white: #fff;
}
* {
  box-sizing: border-box;  
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  height: 100%;
  background-color: var(--second-color);
}
.header {
  padding: 20px;
  background-color: var(--first-color);
  display: flex;
  justify-content: space-between;
}
header h1 {
  color: var(--white);
  margin: 5px 10px 5px 30px;
  font-size: 50px;
}
header nav {
  padding-top: 1%;
  font-size: 24px;
  display: flex;
}
header nav ul li {
  display: inline-block;
  margin-left: 25px;
}
a {
  color: var(--third-color);
  text-decoration: none;
  color: black;
}
header nav ul li a:hover {
  color: var(--white);
}
p {
  font-size: 28px;
  width: 50%;
}
.picture-box{
  display: flex;
  align-items: right;
  justify-content: right;
  margin-left: 15%;
}
.picture-box div{
  display: flex;
  position: absolute;
  width: 250px;
  height: 250px;
}

section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
  margin: 10px;
}
.section {
  margin: 20px auto;
  padding-bottom: 50px;
  width: 100%;
  display: flex;
}
.section-title {
  font-size: 48px;
  border-right: 5px solid;
  margin-right: 35px;
  color: var(--first-color);
  text-align: right;
  padding: 30px;
  flex-basis: 25%;
}
.border {
  border-color: var(--first-color);
}
.work-box {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 66%;
}
.item-detail {
  position: relative;
  margin: 12px;
  width: fit-content;
}
.item-detail:hover {
  background-color: var(--first-color);
}
img {
  border: 5px solid var(--third-color);
}
.bottom-text-profile{
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 85%;
}

.bottom-text {
  position: absolute;
  padding: 10px;
  bottom: 20px;
  left: 4px;
  text-align: left;
  font-size: 18px;
  color: #ffffff;
  background-color: var(--third-color);
}
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
    flex-direction: column;
    text-align: center;
  }
  header h1 {
    width: 100%;
    text-align: center;
    margin: 5px
  }
  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }
  header nav ul li a {
    font-size: 20px;
  }
  p {
      flex: 2 100%;
      text-align: left;
      justify-content: left;
  }
}
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
    text-align: center;
  }
  .section {
      flex-direction: column;
  }
  .section-title {
      font-size: 48px;
      text-align: center;
      flex-direction: column;
      border-bottom: 5px solid;
      border-right: none;
      padding: 15px;
      margin: 0;
  }
  p {
      flex-direction: column;
      justify-content: center;
      display: contents;
      padding: 10px
  }
  .profile-pic {
      justify-content: center;
  }
  .item-detail {
    flex: 2 100%;
    text-align: left;
    justify-content: left;
    display: flex;
  }
  .item-detail img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 90%;
  }
  a {
    flex-direction: column;
    justify-content: center;
    display: contents;
    padding: 10px
  }
}